# НАСТРОЙКИ НАГРУЗОЧНОГО ТЕСТИРОВАНИЯ 
# Максимальная нагрузка
finish_load = 100

# Инициализировать тестовую БД
init_test_db = on
#init_test_db = off

# Размер тестовой БД
# ~200MB
scale = 20 

#~10GB
#scale = 685

