# НАСТРОЙКИ НАГРУЗОЧНОГО ТЕСТИРОВАНИЯ 
# Максимальная нагрузка
finish_load = 100

# Тестовая БД
testdb = default
# testdb = demo

# Веса сценариев по умолчанию
scenario1 = 0.5
scenario2 = 0.35
scenario3 = 0.15

# Инициализировать тестовую БД
init_test_db = on
#init_test_db = off

# Размер тестовой БД
# ~200MB
scale = 20 

#~10GB
#scale = 685
