# НАСТРОЙКИ НАГРУЗОЧНОГО ТЕСТИРОВАНИЯ 
# 6.0
# Максимальная нагрузка
finish_load = 20

# Тестовая БД
testdb = default
# testdb = demo

# Тип синтетической нагрузки 
load_mode = oltp
#load_mode = olap

# Веса сценариев по умолчанию
scenario1 = 0.7
scenario2 = 0.2
scenario3 = 0.1

# Инициализировать тестовую БД
init_test_db = on
#init_test_db = off

# Размер тестовой БД
# ~200MB
#scale = 20 

#~10GB
scale = 685



